# PermissionHandler

./: LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: workflow.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/w2sv/permissionhandler/: AssociatedPermissionsHandler.kt  CoupledPermissionsHandler.kt  Iterable.kt  PermissionHandler.kt  PermissionHandlerIterable.kt  SinglePermissionHandler.kt  SingularPermissionHandler.kt  Utils.kt
lib/src/main/kotlin/com/w2sv/permissionhandler/extensions/: Context.kt
permissionhandler/: build.gradle  build.gradle.kts
permissionhandler/src/main/kotlin/com/w2sv/permissionhandler/: AbstractPermissionHandler.kt  CoupledPermissionsHandler.kt  PermissionHandler.kt  RequestChaining.kt
