[versions]
kotlin = '2.0.10'
agp = '8.5.2'

minSdk = '23'
compileSdk = '35'

androidutils = "0.4.2-rc2"

[libraries]
androidutils-core = { module = "com.github.w2sv.AndroidUtils:core", version.ref = "androidutils" }
androidutils-lifecycle = { module = "com.github.w2sv.AndroidUtils:lifecycle", version.ref = "androidutils" }

androidx-core = 'androidx.core:core-ktx:1.13.1'
androidx-activity = 'androidx.activity:activity-ktx:1.9.1'

slimber = 'com.github.PaulWoitaschek:Slimber:2.0.0'
androidutils = 'com.github.w2sv:AndroidUtils:0.0.16-rc6'

[plugins]
android-library = { id = 'com.android.library', version.ref = 'agp' }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }