plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin
    id 'maven-publish'
}

android {
    namespace 'com.w2sv.permissionhandler'
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.w2sv'
                artifactId = 'permissionhandler'
                version = '0.0.1'
            }
        }
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.activity
    implementation libs.androidutils.core
    implementation libs.androidutils.lifecycle

    implementation libs.slimber
}